<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Clocks</title>
</head>
<body>
<div class="flex-container">
    <div class="head">
        <div id="datepicker"></div>
    </div>
    <div class="head">
        <div><p>Selected day: <span id="selected"></span></p></div>
        <div><p>From now: <span id="from"></span></p></div>
        <div><p>Current time: <span id="current-date"></span></p></div>
    </div>
    <div class="head"></div>
</div>
<!-- clocks -------------------------------------->
<div id="clock-list"></div>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/moment.js"></script>
<script src="js/handlebars-v4.0.10.js"></script>
<script src="js/d3.v4.js"></script>
<script src="js/my.js"></script>
<script src="js/clock.js"></script>
</body>
</html>